<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <style>
      body{
        background-image: url("plain.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

</head>


<body onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">World Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">AboutUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.html">Customers</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!-- here content starts here -->
    <div class="container-fluid hero-content">
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <h1>Online banking system</h1>
          <p class="lead muted">Easy Way To Transfer Money</p>
          <p>Welcome To World Bank</p>
         <br>
          <br>
          <a class="get-started" href="./customers.html"> get-started</a>
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
          <div class="hero-img-div">
            <img class="hero-img" src="bank.png">
          </div>
        </div>
      </div>
    </div>
    <!-- here content ends here -->




    <!-- footer starts here -->
    <div class="footer" style="margin-top: 25px;">
   <div class="container" id="Foodie">

<h1 style="color:rgb(9, 79, 148);font-family: Lucida Handwriting; margin-top: 55px;font-size: 30px;font-weight: 500;  box-shadow:2px 6px 18px rgba(66,57,238,0.3);
" ><b>World Bank</b></h1>
</div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p style="color: white;font-size: 17px;margin-top: 30px;">
          The World Bank<br>
          A Banking System is a group or network of institutions<br>
          that provide financial services.<br>
          for their property & also In the bank,<br>
          where customers can send the money<br>
          in easy way..! Transaction of money is main<br>
          art where customer takes shelter of the bank.<br>

        </p>        
      </div>
      <div class="col-sm-6">
              <h3 style="color: rgb(11, 11, 11);color: rgb(8, 0, 0);">My Address</h3>
              <p style="color: rgb(11, 11, 11);font-size: 17px;">
              <br>Baramati,dist-Maharahstra
                413102 
              </p>
        <p style="color: rgb(7, 7, 7);font-size: 17px;">Email:sonalipatil1460@gmail.com</p>
          <a href="file:///C:/Users/lenovo/Documents/Basic%20Bank%20Management%20System/aboutus.html" class="btn btn-danger btn-lg"></a>

         <h3 style="color: rgb(13, 12, 12);color: rgb(8, 8, 8)">Follow Me on:</h3><br>
          
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/sonali-patil-5a8b64220" class="fa fa-linkedin"></a>
 

      </div>
      
    </div>

    
  </div>
  
</div>
    <!-- footer ends here -->

    <!-- spalsh screen js -->
    <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
    
</body>
</html>
